<?php
global $post;
$cat_id = get_the_category($post->ID)[0]->name;
$mag_category = array(
	'category_name' => $cat_id,
	'order' => 'DESC',
	'orderby' => 'DESC',
	'cache_results' => false,
	'post_status' => 'publish',
	'posts_per_page' => 1,
	'posts_per_archive_page' => 1,
	'nopaging' => false
);
// // echo $_SESSION['mag_category']['category_name'];
// // echo $cat_id;
// if(empty(strripos(@$_SESSION['mag_category']['category_name'], $cat_id)))
//     echo "<script>location.href='" . "http://info:6062/mag/" . "'</script>";
//     // echo "<script>location.href='" . "http://192.168.3.211:8011/mag/" . "'</script>";
?>
<?php get_header(); ?>

<div class="main front">
    <?php
	
	 $query = new WP_Query( $cat_id );
    if ($query->have_posts()) :
        while ($query->have_posts()) : $query->the_post();
            get_template_part("template-part/content", get_post_format());
        endwhile;
        wp_reset_postdata();
    else :
        get_template_part("template-part/content", "none");
    endif;
    ?>
</div>
<div class="sidebar">
    <?php get_sidebar(); ?>
</div>

<?php get_footer(); ?>